{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340:O6eGXxs8ekP0wzJjn2ogks8vkbruiWLw@dpg-d5epvep5pdvs73fn853g-a.oregon-postgres.render.com/cse340_oakw"
        }
    ]
}